{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BibliotekDb;Trusted_Connection=True;",
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=BibliotekAuthDb;Trusted_Connection=true"
  }
}
